REACT_APP_CHEC_PUBLIC_KEY=pk_test_313386ae49c868668decbeebe173f962982d31cabe9e7
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JKqF1SI5kuObSfOU1B2MthImZD1e7qYtK3iqyEKZBjCK8C7bYoMGygkjjtJl3qcjPx1Quzhg9n88C474ry7HRho00yE0YYcod